{
	"folders": [
		{
			"path": "./"
		},
		{
			"path": "../PtitPrince"
		},
		{
			"path": "../ggrain"
		},
		{
			"path": "../stepping_coContraction"
		},
		{
			"path": "../seaborn"
		}
	],
	"settings": {}
}